spring.application.name=addressService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/selenium_exp_mservices
spring.datasource.username=root
spring.datasource.password=Nganga@2001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true

server.servlet.context-path=/address-app/api

eureka.instance.lease-renewal-interval-in-seconds=90


